[defaults]
inventory             = inventory.py
retry_files_enabled   = False
host_key_checking     = False
interpreter_python    = auto_silent
callback_whitelist    = profile_tasks

[ssh_connection]
pipelining = True